# java-ai-homework

./: .gitignore  README.md
api-testing/: README.md  product-data-validator.js
calculator/: README.md  index.html  script.js  styles.css
json-placeholder/: Dockerfile  README.md  docker-compose.yml  pom.xml
json-placeholder-ui/: README.md
json-placeholder-ui/src/app/: layout.tsx  page.tsx
json-placeholder-ui/src/components/: UserModal.tsx  UserTable.tsx
json-placeholder-ui/src/components/ui/: card.tsx
json-placeholder-ui/src/lib/: api.ts
json-placeholder/src/main/java/com/innowise/: JsonPlaceholderApplication.java
json-placeholder/src/main/java/com/innowise/config/: OpenApiConfig.java  SecurityHeadersConfig.java  WebConfig.java
json-placeholder/src/main/java/com/innowise/controller/: AuthController.java  UserController.java
json-placeholder/src/main/java/com/innowise/dto/: AddressDto.java  CompanyDto.java  ErrorResponse.java  GeoDto.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
json-placeholder/src/main/java/com/innowise/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
json-placeholder/src/main/java/com/innowise/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
json-placeholder/src/main/java/com/innowise/mapper/: UserMapper.java
json-placeholder/src/main/java/com/innowise/model/: Address.java  AuthUser.java  Company.java  Geo.java  User.java
json-placeholder/src/main/java/com/innowise/repository/: AuthUserRepository.java  UserRepository.java
json-placeholder/src/main/java/com/innowise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
json-placeholder/src/main/java/com/innowise/service/: AuthService.java  UserService.java
json-placeholder/src/main/java/com/innowise/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
json-placeholder/src/main/resources/: application.properties  logback-spring.xml
json-placeholder/src/main/resources/db/init/: 01-create-tables.sql  02-insert-data.sql
json-placeholder/src/test/java/com/innowise/controller/: UserControllerIntegrationTest.java
json-placeholder/src/test/java/com/innowise/mapper/: UserMapperTest.java
json-placeholder/src/test/java/com/innowise/service/: AuthServiceTest.java  UserServiceTest.java
json-placeholder/src/test/resources/: application-test.yml
sql-queries/: README.md  queries.sql
